{% extends "base.html" %}

{% block title %}Akceptacja użytkowników{% endblock %}

{% block content %}
<h1>Akceptacja użytkowników</h1>
<p>Lista użytkowników oczekujących na akceptację:</p>

{% if pending_users %}
    <table>
        <thead>
            <tr>
                <th>Nazwa użytkownika</th>
                <th>Rola</th>
                <th>Akcja</th>
            </tr>
        </thead>
        <tbody>
            {% for username, info in pending_users.items() %}
            <tr>
                <td>{{ username }}</td>
                <td>{{ info.role }}</td>
                <td>
                    <form method="POST" style="display:inline;">
                        <input type="hidden" name="username" value="{{ username }}">
                        <button type="submit" name="action" value="accept">Akceptuj</button>
                    </form>
                    <form method="POST" style="display:inline;">
                        <input type="hidden" name="username" value="{{ username }}">
                        <button type="submit" name="action" value="reject">Odrzuć</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Brak użytkowników do akceptacji.</p>
{% endif %}
{% endblock %}
