{% extends "base.html" %}

{% block title %}Panel Administratora{% endblock %}

{% block content %}
    <h1>Witaj w panelu administratora!</h1>
    
    <section>
        <h2>Pending Users</h2>
        <p>Oto lista użytkowników oczekujących na zatwierdzenie:</p>
        <ul>
            {% for user in pending_users %}
                <li>{{ user }}</li>
            {% else %}
                <li>Brak oczekujących użytkowników.</li>
            {% endfor %}
        </ul>
    </section>

    <section>
        <h2>Zarządzaj użytkownikami</h2>
        <p>Wybierz opcje, aby zarządzać użytkownikami:</p>
        <ul>
            <li><a href="{{ url_for('admin_pending_users') }}">Zatwierdź nowego użytkownika</a></li>
            <li><a href="#">Zarządzaj istniejącymi użytkownikami</a></li>
            <li><a href="#">Usuwanie użytkowników</a></li>
        </ul>
    </section>

    <section>
        <h2>Ustawienia</h2>
        <p>Możesz zmienić ustawienia aplikacji:</p>
        <ul>
            <li><a href="#">Zmień hasło</a></li>
            <li><a href="#">Zarządzaj rolami</a></li>
        </ul>
    </section>
{% endblock %}
