<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Moja aplikacja{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Strona główna</a></li>
                <li><a href="{{ url_for('about') }}">O nas</a></li>
                <li><a href="{{ url_for('faq') }}">FAQ</a></li>
                {% if current_user.is_authenticated %}
                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    {% if current_user.role == 'admin' %}
                        <li><a href="{{ url_for('admin_pending_users') }}">Zarządzanie użytkownikami</a></li>
                    {% endif %}
                    <li><a href="{{ url_for('logout') }}">Wyloguj się</a></li>
                {% else %}
                    <li><a href="{{ url_for('login') }}">Zaloguj się</a></li>
                    <li><a href="{{ url_for('register') }}">Zarejestruj się</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    
    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                    {% for category, message in messages %}
                        <li class="{{ category }}">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
</body>
</html>
