{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
    <h1>Witaj w panelu użytkownika, {{ current_user.id }}!</h1>

    <div class="dashboard-section">
        <h2>Ogólne informacje</h2>
        <p>Witaj na dashboardzie. Tutaj znajdziesz ogólne informacje o swoim koncie.</p>
    </div>

    {% if role == 'admin' %}
        <div class="admin-panel">
            <h2>Panel Administratora</h2>
            <p>Tutaj możesz zarządzać użytkownikami, przeglądać zgłoszenia itp.</p>
            <!-- Dodaj sekcje dla administratora -->
            <ul>
                <li><a href="{{ url_for('admin_pending_users') }}">Zarządzaj użytkownikami oczekującymi na zatwierdzenie</a></li>
                <li><a href="{{ url_for('admin_panel') }}">Panel administracyjny</a></li>
            </ul>
        </div>
    {% endif %}

    {% if role == 'student' %}
        <div class="student-panel">
            <h2>Panel Studenta</h2>
            <p>Witaj w panelu studenta! Tutaj znajdziesz swoje materiały edukacyjne.</p>
        </div>
    {% endif %}

    {% if role == 'lecturer' %}
        <div class="lecturer-panel">
            <h2>Panel Wykładowcy</h2>
            <p>Witaj w panelu wykładowcy! Możesz zarządzać swoimi kursami i studentami.</p>
        </div>
    {% endif %}
{% endblock %}
