{% extends "base.html" %}

{% block title %}Logowanie{% endblock %}

{% block content %}
    <h1>Logowanie</h1>
    <form method="POST">
        <label for="username">Nazwa użytkownika:</label>
        <input type="text" id="username" name="username" required>
        <br><br>
        <label for="password">Hasło:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <button type="submit">Zaloguj się</button>
    </form>
    <br>
    <p><a href="{{ url_for('home') }}">Powrót do strony głównej</a></p>
{% endblock %}
