{% extends "base.html" %}

{% block title %}Rejestracja{% endblock %}

{% block content %}
    <h1>Rejestracja</h1>
    <form method="POST">
        <div>
            <label for="username">Nazwa użytkownika:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Hasło:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <label for="role">Rola:</label>
            <select id="role" name="role">
                <option value="student" selected>Student</option>
                <option value="lecturer">Wykładowca</option>
            </select>
        </div>
        <div>
            <button type="submit">Zarejestruj się</button>
        </div>
    </form>
    <p>Masz już konto? <a href="{{ url_for('login') }}">Zaloguj się</a></p>
{% endblock %}
